<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="png" href="logo (2).png">
	<title>website: VertiGrow</title>
	<link rel="stylesheet" type="text/css" href="subjects.css">
	<script type="text/javascript" src="../script.js"></script>
</head>
<body>
	
<!-- NAVIGATION -->
	<header>
		<div class="nav" id="nav">
			<div id="learned-logo">
			<a href="../index.html"><img src="logo (2).png" style="width: 120px;"></a></div>
			<div class="switch-tab" id="switch-tab" onclick="switchTAB()"><img src="../images/icon/menu.png"></div>
			<div class="search" id="search-switch">
				<input type="search" placeholder="Search" class="srch"><button id="srchbtn"><img src="../images/icon/search.png"></button>
			</div>
		</div>
	</header>
	

<!-- MAIN Heading of Page -->
	<div class="title">
		<span>Some useful websites<br>on Vertigrow</span>
		<div class="shortdesc">
			<p>Learn basics about <br>vertical farming and gardening</p>
		</div>
	</div>


<!-- type of buttons-articles -->
	<div class="course">
		<div class="cbox">
		<div class="det"><a href="https://www.bing.com/search?q=basics+of+vertical+fa&qs=n&form=QBRE&sp=-1&ghc=1&lq=0&pq=basics+of+vertical+fa&sc=10-21&sk=&cvid=B3CAC7B2893542E49E489A08D5BC3795&ghsh=0&ghacc=0&ghpl=">Basics of vertical farming </a></div>
		<div class="det"><a href="https://www.bing.com/ck/a?!&&p=92f5b242f040ca4dJmltdHM9MTcxMTQxMTIwMCZpZ3VpZD0wNjExMmFhNS1hNzgzLTY5MjItMWMzYS0zZTliYTYzMTY4YzQmaW5zaWQ9NTIzMw&ptn=3&ver=2&hsh=3&fclid=06112aa5-a783-6922-1c3a-3e9ba63168c4&psq=types+of+plant+for+vertical+farming&u=a1aHR0cHM6Ly9mYXJtZm9vZGZhbWlseS5jb20vdHlwZXMtb2YtY3JvcHMtZm9yLXZlcnRpY2FsLWZhcm1pbmcv&ntb=1">Crop geat for vertical farming</a></div>
		<div class="det"><a href="https://www.agrifarming.in/profitable-crops-for-vertical-farming-a-full-guide">Profitable crops</a></div>
		<div class="det"><a href="https://pipphorticulture.com/vertical-farming-equipment/">Equipments Guide</a></div>
		<div class="det"><a href="https://ecocation.org/vertical-farming-at-home/">vertical farming at home</a></div>
	
		</div>
		
	</div>


<!-- Courses Available -->
	<div class="inbt">
		Start your journey with VertiGrow
	</div>

	<div class="ccard">
	<center>
		<div class="ccardbox">
			<div class="dcard">
				<div class="fpart"><img src="howto.png"></div>
				<a href="https://youtu.be/Sj-ZdACYRXc?si=4qpFLcrDRcAN7rkn"><div class="spart">how to Assemble your towers <br>Part 1</div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="howto.png"></div>
				<a href="#python"><div class="spart">how to Assemble your towers<br>Part 2 </div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="howto.png"></div>
				<a href="https://www.youtube.com/watch?v=50NBm3FWgBI"><div class="spart">How to Harvest Herbs in Your Tower Garden<br>Part 3</div></a>
			</div>
		</div>
		<div class="ccardbox">
			<div class="dcard">
				<div class="fpart"><img src="howto.png"></div>
				<a href="https://www.youtube.com/watch?v=ppiDOCLLlOQ"><div class="spart">How to Harvest Your Tower Garden <br>Part 4</div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="howto.png"></div>
				<a href="https://www.youtube.com/watch?v=01irolMEuxY"><div class="spart">How to Grow Strawberries<br>Part 5 </div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="howto.png"></div>
				<a href="https://www.youtube.com/watch?v=eJ7a7XqKU70"><div class="spart">How to Maintain your Hydroponic.g<br>Part 6 </div></a>
			</div>
		</div>
	</center>
	</div>



	<footer>
		<div class="footer-container">
			<div class="left-col">
				<img src="logo (2).png" style="width: 200px;">
				<div class="logo"></div>
				<div class="social-media">
					<a href="#"><img src="../images/icon\fb.png"></a>
					<a href="#"><img src="../images/icon\insta.png"></a>
					<a href="#"><img src="../images/icon\tt.png"></a>
					<a href="#"><img src="../images/icon\ytube.png"></a>
					<a href="#"><img src="../images/icon\linkedin.png"></a>
				</div><br><br>
				
			<p class="rights-text">Copyright © 2024 Created By 5 people,  All Rights Reserved.</p>
					<br><p><img src="images/icon/location.png"> IIMS college/Taylors University<br>Dhobidhara/Malaysia</p><br>
					<p><img src="images/icon/phone.png"> +977 0000000000<br><img src="images/icon/mail.png">&nbsp; iimscollege@edu.np</p>
				</div>
			<div class="right-col">
				<h1 style="color: #fff">Our Newsletter</h1>
				<div class="border"></div><br>
				<p>Enter Your Email to get our News and updates.</p>
				<form class="newsletter-form">
					<input class="txtb" type="email" placeholder="Enter Your Email">
					<input class="btn" type="submit" value="Submit">
				</form>
			</div>
		</div>
	</footer>

</body>
</html>