<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="png" href="logo (2).png">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Comaptible" content="IE=edge">
	<title>VertiGrow</title>
	<meta name="desciption" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script>
		$(window).on('scroll', function(){
  			if($(window).scrollTop()){
  			  $('nav').addClass('black');
 			 }else {
 		   $('nav').removeClass('black');
 		 }
		})
	</script>
</head>
<body>
<!-- Navigation Bar -->
	<header id="header">
		<nav>
			<div class="logo"><img src="images/courses/logo (2).png" alt="logo"></div>
			<ul>
				<li><a class="active" href="">Home</a></li>
				<li><a href="#portfolio_section">blog</a></li>
				<li><a href="#team_section">database</a></li>
				<li><a href="#services_section">community</a></li>
				<li><a href="#contactus_section">Contact</a></li>
			</ul>
			<div class="srch"><input type="text" class="search" placeholder="Search here..."><img src="images/icon/search.png" alt="search" onclick=slide()></div>
			<a class="get-started" href="login.html">Get Started</a>
			<img src="images/icon/menu.png" class="menu" onclick="sideMenu(0)" alt="menu">
		</nav>
		<div class="head-container">
			<div class="quote">
				<p>VertiGrow:Vertical farming and gardening:</p>
				<h5>Vertical farming and gardening revolutionize agriculture by utilizing vertical space to maximize efficiency and yield. These methods address food security, resource scarcity, and urbanization challenges. They enable cultivation in urban environments, bringing fresh produce closer to populations and reducing transportation emissions. Additionally, vertical farming ensures year-round harvests independent of seasonal changes, enhancing global food security. By conserving water and land through efficient resource use and high-density planting, these methods mitigate environmental impact. Our educational website aims to empower individuals with knowledge and tools to engage in vertical farming and gardening. We showcase benefits, techniques, and emerging technologies to inspire a sustainable food production movement. Join us in cultivating a greener, healthier future through vertical farming and gardening!</h5>
			
			</div>
			<div class="svg-image">
				<img src="images\courses\front.jpg" alt="svg">
			</div>
		</div>

	</header>


<!-- Some Popular Subjects -->
	<div class="title">
		<span>TO GET STARTED WITH US</span>
	</div>
	<br><br>
	<div class="course">
		<center><div class="cbox">
	
		</div></center>
		<div class="cbox">
		<div class="det"><a href="subjects/computer_courses.html"><img src="">Our popular read</a></div>
	
	</div>
	</div>

	
<!-- ABOUT -->
	<div class="diffSection" id="about_section">
		<center><p style="font-size: 50px; padding: 100px">About Us</p></center>
		<div class="about-content">
				<div class="side-image">
					<img class="sideImage" src="images/courses/about us.jpg">
				</div>
				<div class="side-text">
					<h2>Who are we?</h2>
					<p> Our group is a passionate collective of students championing sustainability and innovation through the transformative practices of vertical farming and gardening. Committed to addressing pressing global challenges, we actively educate and inspire others about the myriad benefits of these techniques. Through collaborative efforts, we cultivate inclusive platforms where knowledge is shared, ideas flourish, and tangible change takes root. Emphasizing the importance of community engagement, we foster connections and partnerships to amplify our impact. By harnessing the power of vertical farming and gardening, we aim not only to promote environmental stewardship but also to revolutionize how we approach food production and urban agriculture.<br> Join us as we cultivate a greener, healthier future through the boundless potential of vertical farming and gardening.</p>
				</div>
		</div>
	</div>


<!-- PORTFOLIO -->
	<div class="diffSection" id="portfolio_section">
		<center><p style="font-size: 50px; padding: 100px; padding-bottom: 40px;">Why vertical farming?</p></center>
		<div class="content">
			<p>
				Vertical farming revolutionizes agriculture by maximizing land use efficiency, ensuring year-round harvests, and conserving resources. By stacking crops vertically, it yields higher production rates in controlled environments, reducing water consumption by up to 90%. This innovation fosters climate-resilient farming, shielding crops from adverse weather. Moreover, localized vertical farms reduce carbon emissions associated with transportation, providing fresher produce to urban populations. Embracing cutting-edge technology, vertical farming adapts to evolving agricultural needs, offering a scalable solution to global food security challenges.
			</p>
		</div>
	</div>
	<div class="extra">
		<p>We're increasing this data every year</p>
		<div class="smbox">
		<span><center><div class="data">154</div><div class="det">Booked Workshops</div></center></span>
		<span><center><div class="data">62</div><div class="det">Website Visits</div></center></span>
		<span><center><div class="data">56</div><div class="det">Registered Users</div></center></span>
		<span><center><div class="data">27</div><div class="det">Newsletter Subscribers</div></center></span>
		</div>
	</div>


<!-- TEAM -->
	<div class="diffSection" id="team_section">
		<center><p style="font-size: 50px; padding-top: 100px; padding-bottom: 60px;">Some related websites</p></center>
		<div class="totalcard">
			<div class="card">
				<center><img src="images/courses/cody massey.jpg"></center>
				<center><div class="card-title">Cody Massey</div>
				<div id="detail">
					<p>Fresh Greens Boutique aims to operate innovative, sustainable vertical farm hubs in Alberta to grow and sell premium produce locally. Fresh Greens Boutique represents a pioneering fusion of vertical farming and a farmers market, making it the first of its kind in Canada. </p>
					<div class="duty"></div>
					<a href="http://freshgreensboutique.ca/?fbclid=IwAR3Fk6xsIrN7iMAovetdZ7n3sI5rEwl_M3CjxaznQeaoXcg9WZiuSiM9wzM_aem_AeHcHBaPu568OcJQ-6DRGQe5L3Qv86imB71mlKmmxt6NnAcM_OnIIX3qpy8c16FXUjcQnnmFZvmZY5U1IobPTUxS" target="_blank"><button class="btn-roshan">Follow +</button></a>
				</div>
				</center>
			</div>
			<div class="card">
				<center><img src="images/courses/green bali.jpg"></center>
				<center><div class="card-title">Green bali</div>
				<div id="detail">
					<p>Greens Bali is an indoor vertical farm in Bali.<br>Greens Bali Microgreens and Baby Greens are 100% zero pesticide products. We use vertical farming techniques to produce high quality greens.</p>
					<div class="duty"></div>
					<a href="https://www.facebook.com/greensbali" target="_blank"><button class="btn-akhil">Follow +</button></a>
				</div>
				</center>
			</div>
		</div>
	</div>


<!-- SERVICES -->
	<div class="service-swipe">
		<div class="diffSection" id="services_section">
		<center><p style="font-size: 50px; padding: 100px; padding-bottom: 40px; color: #fff;">Our Services</p></center>
		</div>
		<a href="subjects/computer_courses.html"><div class="s-card"><img src="images/icon/computer-courses.png"><p>Free Vertical Gardening Courses</p></div></a>
		<a href="#"><div class="s-card"><img src="images/icon/online-tutorials.png"><p>Necessary Equipments </p></div></a>
	

<!-- Reviews by Students -->
<div id="makeitfull">
	<a href="#review_section"><img src="images/icon/makeitfull.png"></a>
</div>
<div class="review">
	<div class="diffSection" id="review_section">
		<center><p style="font-size: 40px; padding: 100px; padding-bottom: 40px; color: #2E3D49;">What the Users/Customers Say About Us?</p></center>
	</div>
	<div class="rev-container">
		<div class="rev-card">
			<div class="identity">
				<img src="images/courses/shikshya.jpg"><p>Shikshya pokhrel</p>
				<h6>Kathmandu</h6>
				<div class="rating"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"></div>
			</div>
			<div class="rev-cont">
				<p id="title">Review:</p>
				<p id="content">
					Vertical farming has changed the way I think about food. I love that I can now have fresh, locally grown produce delivered right to my doorstep. The quality is outstanding, and I appreciate the environmental benefits of reducing food miles
				</p>
			</div>
		</div>
		<div class="rev-card">
			<div class="identity">
				<img src="images/courses/prasanna.jpg"><p>Prasanna shrestha</p>
				<h6>Lalitpur</h6>
				<div class="rating"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"></div>
			</div>
			<div class="rev-cont">
				<p id="title">Review:</p>
				<p id="content">
					I was amazed by the efficiency of this vertical farming system. Not only did it produce a bountiful harvest, but it also saved me money on water bills. The customer service was excellent, providing guidance throughout the setup process.
				</p>
			</div>
		</div>
		<div class="rev-card">
			<div class="identity">
				<img src="images/courses/anushka.jpg"><p>Anushka khagdi</p>
				<h6>Bhaktapur</h6>
				<div class="rating"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"></div>
			</div>
			<div class="rev-cont">
				<p id="title">Review:</p>
				<p id="content">
					Vertical farming offers a sustainable solution to urban food production. I'm impressed by its resource efficiency and year-round availability. It's convenient to have access to fresh greens without relying on traditional farming seasons
				</p>
			</div>
		</div>
		<div class="rev-card">
			<div class="identity">
				<img src="images/courses/sajad.jpg"><p>Sajad Ansari</p>
				<h6>solukhumbu</h6>
				<div class="rating"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png"></div>
			</div>
			<div class="rev-cont">
				<p id="title">Review:</p>
				<p id="content">
					As a tech enthusiast, I'm thrilled by the innovation behind vertical farming. It's exciting to see agriculture embrace technology for more sustainable practices. The concept of growing food vertically is not only fascinating but also holds promise for feeding future generations.
				</p>
			</div>
		</div>
	</div>
</div>

<!-- CONTACT US -->
	<div class="diffSection" id="contactus_section">
		<center><p style="font-size: 50px; padding: 100px">Contact Us</p></center>
		<div class="csec"></div>
		<div class="back-contact">
			<div class="cc">
			<form action="mailto:roshank9419@gmail.com" method="post" enctype="text/plain">
				<label>First Name <span class="imp">*</span></label><label style="margin-left: 185px">Last Name <span class="imp">*</span></label><br>
				<center>
				<input type="text" name="" style="margin-right: 10px; width: 175px" required="required"><input type="text" name="lname" style="width: 175px" required="required"><br>
				</center>
				<label>Email <span class="imp">*</span></label><br>
				<input type="email" name="mail" style="width: 100%" required="required"><br>
				<label>Message <span class="imp">*</span></label><br>
				<input type="text" name="message" style="width: 100%" required="required"><br>
				<label>Additional Details</label><br>
				<textarea name="addtional"></textarea><br>
				<button type="submit" id="csubmit">Send Message</button>
			</form>
			</div>
		</div>
	</div>




	</footer>

</body>
</html> 

	<div class="title2" id="feedBACK">
		<span>Give Feedback</span>
		<div class="shortdesc2">
			<p>Please share your valuable feedback to us</p>
		</div>
	</div>

	<div class="feedbox">
		<div class="feed">
			<form action="mailto:roshank9419@gmail.com" method="post" enctype="text/plain">
				<label>Your Name</label><br>
				<input type="text" name="" class="fname" required="required"><br>
				<label>Email</label><br>
				<input type="email" name="mail" required="required"><br>
				<label>Additional Details</label><br>
				<textarea name="addtional"></textarea><br>
				<button type="submit" id="csubmit">Send Message</button>
			</form>
		</div>
	</div>

<!-- Sliding Information -->
	<marquee style="background: linear-gradient(to right, #1a7a33, #20633a); margin-top: 50px;" direction="left" onmouseover="this.stop()" onmouseout="this.start()" scrollamount="20"><div class="marqu">Do Not contact us after this semester ends.Thank you!!</div></marquee>

<!-- FOOTER -->
<footer>
	<div class="footer-container">
		<div class="left-col">
			<img src="logo (2).png" style="width: 200px;">
			<div class="logo"></div>
			<div class="social-media">
				<a href="#"><img src="../images/icon\fb.png"></a>
				<a href="#"><img src="../images/icon\insta.png"></a>
				<a href="#"><img src="../images/icon\tt.png"></a>
				<a href="#"><img src="../images/icon\ytube.png"></a>
				<a href="#"><img src="../images/icon\linkedin.png"></a>
			</div><br><br>
			
		<p class="rights-text">Copyright © 2024 Created By 5 people,  All Rights Reserved.</p>
				<br><p><img src="images/icon/location.png"> IIMS college/Taylors University<br>Dhobidhara/Malaysia</p><br>
				<p><img src="images/icon/phone.png"> +977 0000000000<br><img src="images/icon/mail.png">&nbsp; iimscollege@edu.np</p>
			</div>
		<div class="right-col">
			<h1 style="color: #fff">Our Newsletter</h1>
			<div class="border"></div><br>
			<p>Enter Your Email to get our News and updates.</p>
			<form class="newsletter-form">
				<input class="txtb" type="email" placeholder="Enter Your Email">
				<input class="btn" type="submit" value="Submit">
			</form>
		</div>
	</div>
</footer>

</body>
</html>